{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PocketBase": {
    "BaseUrl": "http://localhost:8090",
    "CollectionName": "articles"
  },
  "Scraper": {
    "PythonScriptPath": "../../scraper/main.py"
  }
}
